modelName ,datasetName, evaluationMetric, compressionTechnique, value_array
resnet18, CIFAR10, Parameters_count, None, 11181642.000 
resnet18, CIFAR10, Parameters_count, PTQ, 0.000 
resnet18, CIFAR10, Parameters_count, QAT, 0.000 
resnet18, CIFAR10, Parameters_count, GUP_R, 2806458.000 
resnet18, CIFAR10, Parameters_count, GUP_L1, 2806458.000 
resnet18, CIFAR10, Sparsity, None, 0.000 
resnet18, CIFAR10, Sparsity, PTQ, inf 
resnet18, CIFAR10, Sparsity, QAT, inf 
resnet18, CIFAR10, Sparsity, GUP_R, 0.750 
resnet18, CIFAR10, Sparsity, GUP_L1, 0.750 
resnet18, CIFAR10, MAC, None, 37220352.000 
resnet18, CIFAR10, MAC, PTQ, 1024.000 
resnet18, CIFAR10, MAC, QAT, 1024.000 
resnet18, CIFAR10, MAC, GUP_R, 37220352.000 
resnet18, CIFAR10, MAC, GUP_L1, 37220352.000 
resnet18, CIFAR10, FLOPS, None, 0.074 
resnet18, CIFAR10, FLOPS, PTQ, 0.000 
resnet18, CIFAR10, FLOPS, QAT, 0.000 
resnet18, CIFAR10, FLOPS, GUP_R, 0.074 
resnet18, CIFAR10, FLOPS, GUP_L1, 0.074 
resnet18, CIFAR10, Energy, None, 0.219 
resnet18, CIFAR10, Energy, PTQ, 0.104 
resnet18, CIFAR10, Energy, QAT, 0.098 
resnet18, CIFAR10, Energy, GUP_R, 0.221 
resnet18, CIFAR10, Energy, GUP_L1, 0.221 
resnet18, CIFAR10, Power, None, 42.073 
resnet18, CIFAR10, Power, PTQ, 41.532 
resnet18, CIFAR10, Power, QAT, 40.362 
resnet18, CIFAR10, Power, GUP_R, 41.596 
resnet18, CIFAR10, Power, GUP_L1, 40.889 
