modelName ,datasetName, evaluationMetric, compressionTechnique, value_array
resnet18, CIFAR10, TOP1accuracy, None, 0.826 
resnet18, CIFAR10, TOP1accuracy, PTQ, 0.822 
resnet18, CIFAR10, TOP1accuracy, QAT, 0.825 
resnet18, CIFAR10, Latency, None, 5.027 
resnet18, CIFAR10, Latency, PTQ, 2.252 
resnet18, CIFAR10, Latency, QAT, 2.249 
resnet18, CIFAR10, Size, None, 42.733 
resnet18, CIFAR10, Size, PTQ, 10.794 
resnet18, CIFAR10, Size, QAT, 10.794 
resnet18, CIFAR10, GPU_usage, None, 0.000 
resnet18, CIFAR10, GPU_usage, PTQ, 0.000 
resnet18, CIFAR10, GPU_usage, QAT, 0.000 
resnet18, CIFAR10, CPU_usage, None, 10.798 
resnet18, CIFAR10, CPU_usage, PTQ, 10.795 
resnet18, CIFAR10, CPU_usage, QAT, 10.874 
resnet18, CIFAR10, Parameters_count, None, 11181642.000 
resnet18, CIFAR10, Parameters_count, PTQ, 0.000 
resnet18, CIFAR10, Parameters_count, QAT, 0.000 
