modelName ,datasetName, evaluationMetric, compressionTechnique, value_array
resnet18, ImageNet, TOP1accuracy, None, 0.703 
resnet18, ImageNet, TOP1accuracy, PTQ, 0.701 
resnet18, ImageNet, TOP1accuracy, QAT, 0.696 
resnet18, ImageNet, TOP1accuracy, GUP_R, 0.508 
resnet18, ImageNet, TOP1accuracy, GUP_L1, 0.666 
resnet18, ImageNet, TOP5accuracy, None, 0.896 
resnet18, ImageNet, TOP5accuracy, PTQ, 0.895 
resnet18, ImageNet, TOP5accuracy, QAT, 0.893 
resnet18, ImageNet, TOP5accuracy, GUP_R, 0.759 
resnet18, ImageNet, TOP5accuracy, GUP_L1, 0.874 
resnet18, ImageNet, Latency, None, 13.911 
resnet18, ImageNet, Latency, PTQ, 6.507 
resnet18, ImageNet, Latency, QAT, 6.585 
resnet18, ImageNet, Latency, GUP_R, 14.682 
resnet18, ImageNet, Latency, GUP_L1, 14.432 
resnet18, ImageNet, Size, None, 44.669 
resnet18, ImageNet, Size, PTQ, 11.296 
resnet18, ImageNet, Size, QAT, 11.296 
resnet18, ImageNet, Size, GUP_R, 44.671 
resnet18, ImageNet, Size, GUP_L1, 44.671 
resnet18, ImageNet, GPU_usage, None, 0.000 
resnet18, ImageNet, GPU_usage, PTQ, 0.000 
resnet18, ImageNet, GPU_usage, QAT, 0.000 
resnet18, ImageNet, GPU_usage, GUP_R, 0.000 
resnet18, ImageNet, GPU_usage, GUP_L1, 0.000 
resnet18, ImageNet, CPU_usage, None, 7.493 
resnet18, ImageNet, CPU_usage, PTQ, 7.510 
resnet18, ImageNet, CPU_usage, QAT, 7.479 
resnet18, ImageNet, CPU_usage, GUP_R, 7.479 
resnet18, ImageNet, CPU_usage, GUP_L1, 7.480 
resnet18, ImageNet, Parameters_count, None, 11689512.000 
resnet18, ImageNet, Parameters_count, PTQ, 11171712.000 
resnet18, ImageNet, Parameters_count, QAT, 11171712.000 
resnet18, ImageNet, Parameters_count, GUP_R, 3314328.000 
resnet18, ImageNet, Parameters_count, GUP_L1, 3314328.000 
resnet18, ImageNet, Sparsity, None, 0.000 
resnet18, ImageNet, Sparsity, PTQ, inf 
resnet18, ImageNet, Sparsity, QAT, inf 
resnet18, ImageNet, Sparsity, GUP_R, 0.750 
resnet18, ImageNet, Sparsity, GUP_L1, 0.750 
resnet18, ImageNet, OPS, None, 3633338880.000 
resnet18, ImageNet, OPS, PTQ, 3628276736.000 
resnet18, ImageNet, OPS, QAT, 3628276736.000 
resnet18, ImageNet, OPS, GUP_R, 3633338880.000 
resnet18, ImageNet, OPS, GUP_L1, 3633338880.000 
resnet18, ImageNet, MAC, None, 3633338880.000 
resnet18, ImageNet, MAC, PTQ, 1814138368.000 
resnet18, ImageNet, MAC, QAT, 1814138368.000 
resnet18, ImageNet, MAC, GUP_R, 1816669440.000 
resnet18, ImageNet, MAC, GUP_L1, 1816669440.000 
resnet18, ImageNet, FLOPS, None, 10900014080.000 
resnet18, ImageNet, FLOPS, PTQ, 1154048.000 
resnet18, ImageNet, FLOPS, QAT, 1154048.000 
resnet18, ImageNet, FLOPS, GUP_R, 3633338880.000 
resnet18, ImageNet, FLOPS, GUP_L1, 3633338880.000 
resnet18, ImageNet, Energy, None, 2.166 
resnet18, ImageNet, Energy, PTQ, 0.774 
resnet18, ImageNet, Energy, QAT, 0.770 
resnet18, ImageNet, Energy, GUP_R, 1.782 
resnet18, ImageNet, Energy, GUP_L1, 1.712 
resnet18, ImageNet, Power, None, 117.803 
resnet18, ImageNet, Power, PTQ, 111.562 
resnet18, ImageNet, Power, QAT, 111.582 
resnet18, ImageNet, Power, GUP_R, 121.809 
resnet18, ImageNet, Power, GUP_L1, 122.015 
