modelName ,datasetName, evaluationMetric, compressionTechnique, value_array
resnet18, CIFAR10, TOP1accuracy, None, 0.826 
resnet18, CIFAR10, TOP1accuracy, PTQ, 0.822 
resnet18, CIFAR10, TOP1accuracy, QAT, 0.825 
resnet18, CIFAR10, TOP1accuracy, GUP_R, 0.756 
resnet18, CIFAR10, TOP1accuracy, GUP_L1, 0.847 
resnet18, CIFAR10, TOP5accuracy, None, 0.991 
resnet18, CIFAR10, TOP5accuracy, PTQ, 0.990 
resnet18, CIFAR10, TOP5accuracy, QAT, 0.991 
resnet18, CIFAR10, TOP5accuracy, GUP_R, 0.984 
resnet18, CIFAR10, TOP5accuracy, GUP_L1, 0.993 
resnet18, CIFAR10, Latency, None, 5.398 
resnet18, CIFAR10, Latency, PTQ, 2.263 
resnet18, CIFAR10, Latency, QAT, 2.337 
resnet18, CIFAR10, Latency, GUP_R, 5.281 
resnet18, CIFAR10, Latency, GUP_L1, 5.366 
resnet18, CIFAR10, MAC, None, 37069564.000 
resnet18, CIFAR10, MAC, PTQ, 37023232.000 
resnet18, CIFAR10, MAC, QAT, 37023232.000 
resnet18, CIFAR10, MAC, GUP_R, 37069564.000 
resnet18, CIFAR10, MAC, GUP_L1, 37069564.000 
resnet18, CIFAR10, CHATS, None, 4744904192.000 
resnet18, CIFAR10, CHATS, PTQ, 592371712.000 
resnet18, CIFAR10, CHATS, QAT, 592371712.000 
resnet18, CIFAR10, CHATS, GUP_R, 2372452096.000 
resnet18, CIFAR10, CHATS, GUP_L1, 2372452096.000 
resnet18, CIFAR10, Size, None, 42.733 
resnet18, CIFAR10, Size, PTQ, 10.794 
resnet18, CIFAR10, Size, QAT, 10.794 
resnet18, CIFAR10, Size, GUP_R, 42.733 
resnet18, CIFAR10, Size, GUP_L1, 42.733 
resnet18, CIFAR10, Parameters_count, None, 11181642.000 
resnet18, CIFAR10, Parameters_count, PTQ, 11171712.000 
resnet18, CIFAR10, Parameters_count, QAT, 11171712.000 
resnet18, CIFAR10, Parameters_count, GUP_R, 2806458.000 
resnet18, CIFAR10, Parameters_count, GUP_L1, 2806458.000 
resnet18, CIFAR10, CPU_usage, None, 48.646 
resnet18, CIFAR10, CPU_usage, PTQ, 36.806 
resnet18, CIFAR10, CPU_usage, QAT, 38.703 
resnet18, CIFAR10, CPU_usage, GUP_R, 48.269 
resnet18, CIFAR10, CPU_usage, GUP_L1, 48.266 
resnet18, CIFAR10, RAM_usage, None, 2.238 
resnet18, CIFAR10, RAM_usage, PTQ, 2.220 
resnet18, CIFAR10, RAM_usage, QAT, 2.222 
resnet18, CIFAR10, RAM_usage, GUP_R, 2.226 
resnet18, CIFAR10, RAM_usage, GUP_L1, 2.224 
resnet18, CIFAR10, Sparsity, None, 0.000 
resnet18, CIFAR10, Sparsity, PTQ, inf 
resnet18, CIFAR10, Sparsity, QAT, inf 
resnet18, CIFAR10, Sparsity, GUP_R, 0.750 
resnet18, CIFAR10, Sparsity, GUP_L1, 0.750 
resnet18, CIFAR10, Energy, None, 0.238 
resnet18, CIFAR10, Energy, PTQ, 0.091 
resnet18, CIFAR10, Energy, QAT, 0.101 
resnet18, CIFAR10, Energy, GUP_R, 0.213 
resnet18, CIFAR10, Energy, GUP_L1, 0.192 
resnet18, CIFAR10, Power, None, 35.108 
resnet18, CIFAR10, Power, PTQ, 35.725 
resnet18, CIFAR10, Power, QAT, 44.408 
resnet18, CIFAR10, Power, GUP_R, 39.396 
resnet18, CIFAR10, Power, GUP_L1, 41.318 
