modelName ,datasetName, evaluationMetric, compressionTechnique, value_array
resnet18, CIFAR10, TOP1accuracy, None, 0.826 
resnet18, CIFAR10, TOP1accuracy, PTQ, 0.822 
resnet18, CIFAR10, TOP1accuracy, QAT, 0.825 
resnet18, CIFAR10, TOP1accuracy, GUP_R, 0.756 
resnet18, CIFAR10, TOP1accuracy, GUP_L1, 0.847 
resnet18, CIFAR10, TOP5accuracy, None, 0.991 
resnet18, CIFAR10, TOP5accuracy, PTQ, 0.990 
resnet18, CIFAR10, TOP5accuracy, QAT, 0.991 
resnet18, CIFAR10, TOP5accuracy, GUP_R, 0.984 
resnet18, CIFAR10, TOP5accuracy, GUP_L1, 0.993 
resnet18, CIFAR10, Latency, None, 7.314 
resnet18, CIFAR10, Latency, PTQ, 3.450 
resnet18, CIFAR10, Latency, QAT, 3.284 
resnet18, CIFAR10, Latency, GUP_R, 7.310 
resnet18, CIFAR10, Latency, GUP_L1, 7.166 
resnet18, CIFAR10, Size, None, 42.733 
resnet18, CIFAR10, Size, PTQ, 10.794 
resnet18, CIFAR10, Size, QAT, 10.794 
resnet18, CIFAR10, Size, GUP_R, 42.733 
resnet18, CIFAR10, Size, GUP_L1, 42.733 
resnet18, CIFAR10, GPU_usage, None, 0.000 
resnet18, CIFAR10, GPU_usage, PTQ, 0.000 
resnet18, CIFAR10, GPU_usage, QAT, 0.000 
resnet18, CIFAR10, GPU_usage, GUP_R, 0.000 
resnet18, CIFAR10, GPU_usage, GUP_L1, 0.000 
resnet18, CIFAR10, CPU_usage, None, 12.793 
resnet18, CIFAR10, CPU_usage, PTQ, 12.790 
resnet18, CIFAR10, CPU_usage, QAT, 12.790 
resnet18, CIFAR10, CPU_usage, GUP_R, 12.793 
resnet18, CIFAR10, CPU_usage, GUP_L1, 12.792 
resnet18, CIFAR10, Parameters_count, None, 11181642.000 
resnet18, CIFAR10, Parameters_count, PTQ, 0.000 
resnet18, CIFAR10, Parameters_count, QAT, 0.000 
resnet18, CIFAR10, Parameters_count, GUP_R, 11181642.000 
resnet18, CIFAR10, Parameters_count, GUP_L1, 11181642.000 
resnet18, CIFAR10, Sparsity, None, 0.000 
resnet18, CIFAR10, Sparsity, PTQ, inf 
resnet18, CIFAR10, Sparsity, QAT, inf 
resnet18, CIFAR10, Sparsity, GUP_R, 0.750 
resnet18, CIFAR10, Sparsity, GUP_L1, 0.750 
resnet18, CIFAR10, MAC, None, 37220352.000 
resnet18, CIFAR10, MAC, PTQ, 1024.000 
resnet18, CIFAR10, MAC, QAT, 1024.000 
resnet18, CIFAR10, MAC, GUP_R, 37220352.000 
resnet18, CIFAR10, MAC, GUP_L1, 37220352.000 
resnet18, CIFAR10, FLOPS, None, 0.074 
resnet18, CIFAR10, FLOPS, PTQ, 0.000 
resnet18, CIFAR10, FLOPS, QAT, 0.000 
resnet18, CIFAR10, FLOPS, GUP_R, 0.074 
resnet18, CIFAR10, FLOPS, GUP_L1, 0.074 
resnet18, CIFAR10, Energy, None, 0.300 
resnet18, CIFAR10, Energy, PTQ, 0.134 
resnet18, CIFAR10, Energy, QAT, 0.145 
resnet18, CIFAR10, Energy, GUP_R, 0.297 
resnet18, CIFAR10, Energy, GUP_L1, 0.296 
resnet18, CIFAR10, Power, None, 42.449 
resnet18, CIFAR10, Power, PTQ, 42.764 
resnet18, CIFAR10, Power, QAT, 41.804 
resnet18, CIFAR10, Power, GUP_R, 38.815 
resnet18, CIFAR10, Power, GUP_L1, 38.312 
