modelName ,datasetName, evaluationMetric, compressionTechnique, value_array
resnet18, CIFAR10, CHATS, None, 2372452096.000 
resnet18, CIFAR10, CHATS, PTQ, 592371712.000 
resnet18, CIFAR10, CHATS, QAT, 592371712.000 
resnet18, CIFAR10, CHATS, GUP_R, 2372452096.000 
resnet18, CIFAR10, CHATS, GUP_L1, 2372452096.000 
resnet18, CIFAR10, Parameters_count, None, 11181642.000 
resnet18, CIFAR10, Parameters_count, PTQ, 11171712.000 
resnet18, CIFAR10, Parameters_count, QAT, 11171712.000 
resnet18, CIFAR10, Parameters_count, GUP_R, 2806458.000 
resnet18, CIFAR10, Parameters_count, GUP_L1, 2806458.000 
resnet18, CIFAR10, Sparsity, None, 0.000 
resnet18, CIFAR10, Sparsity, PTQ, inf 
resnet18, CIFAR10, Sparsity, QAT, inf 
resnet18, CIFAR10, Sparsity, GUP_R, 0.750 
resnet18, CIFAR10, Sparsity, GUP_L1, 0.750 
resnet18, CIFAR10, MAC, None, 74139128.000 
resnet18, CIFAR10, MAC, PTQ, 37023232.000 
resnet18, CIFAR10, MAC, QAT, 37023232.000 
resnet18, CIFAR10, MAC, GUP_R, 37069564.000 
resnet18, CIFAR10, MAC, GUP_L1, 37069564.000 
resnet18, CIFAR10, FLOPS, None, 222417376.000 
resnet18, CIFAR10, FLOPS, PTQ, 23552.000 
resnet18, CIFAR10, FLOPS, QAT, 23552.000 
resnet18, CIFAR10, FLOPS, GUP_R, 74139128.000 
resnet18, CIFAR10, FLOPS, GUP_L1, 74139128.000 
resnet18, CIFAR10, Energy, None, 0.303 
resnet18, CIFAR10, Energy, PTQ, 0.126 
resnet18, CIFAR10, Energy, QAT, 0.111 
resnet18, CIFAR10, Energy, GUP_R, 0.251 
resnet18, CIFAR10, Energy, GUP_L1, 0.226 
resnet18, CIFAR10, Power, None, 38.152 
resnet18, CIFAR10, Power, PTQ, 44.746 
resnet18, CIFAR10, Power, QAT, 39.618 
resnet18, CIFAR10, Power, GUP_R, 38.062 
resnet18, CIFAR10, Power, GUP_L1, 43.189 
