modelName ,datasetName, evaluationMetric, compressionTechnique, value_array
resnet18, ImageNet, Latency, None, 13.931 
resnet18, ImageNet, Latency, PTQ, 6.998 
resnet18, ImageNet, Latency, QAT, 7.045 
resnet18, ImageNet, Latency, GUP_R, 14.534 
resnet18, ImageNet, Latency, GUP_L1, 13.644 
resnet18, ImageNet, MAC, None, 1816669440.000 
resnet18, ImageNet, MAC, PTQ, 1814138368.000 
resnet18, ImageNet, MAC, QAT, 1814138368.000 
resnet18, ImageNet, MAC, GUP_R, 1816669440.000 
resnet18, ImageNet, MAC, GUP_L1, 1816669440.000 
resnet18, ImageNet, CHATS, None, 232533688320.000 
resnet18, ImageNet, CHATS, PTQ, 29026213888.000 
resnet18, ImageNet, CHATS, QAT, 29026213888.000 
resnet18, ImageNet, CHATS, GUP_R, 116266844160.000 
resnet18, ImageNet, CHATS, GUP_L1, 116266844160.000 
resnet18, ImageNet, Size, None, 44.669 
resnet18, ImageNet, Size, PTQ, 11.296 
resnet18, ImageNet, Size, QAT, 11.296 
resnet18, ImageNet, Size, GUP_R, 44.671 
resnet18, ImageNet, Size, GUP_L1, 44.671 
resnet18, ImageNet, Parameters_count, None, 11689512.000 
resnet18, ImageNet, Parameters_count, PTQ, 11171712.000 
resnet18, ImageNet, Parameters_count, QAT, 11171712.000 
resnet18, ImageNet, Parameters_count, GUP_R, 3314328.000 
resnet18, ImageNet, Parameters_count, GUP_L1, 3314328.000 
resnet18, ImageNet, CPU_usage, None, 49.598 
resnet18, ImageNet, CPU_usage, PTQ, 49.104 
resnet18, ImageNet, CPU_usage, QAT, 49.103 
resnet18, ImageNet, CPU_usage, GUP_R, 49.612 
resnet18, ImageNet, CPU_usage, GUP_L1, 49.584 
resnet18, ImageNet, RAM_usage, None, 2.482 
resnet18, ImageNet, RAM_usage, PTQ, 2.515 
resnet18, ImageNet, RAM_usage, QAT, 2.507 
resnet18, ImageNet, RAM_usage, GUP_R, 2.505 
resnet18, ImageNet, RAM_usage, GUP_L1, 2.462 
resnet18, ImageNet, Sparsity, None, 0.000 
resnet18, ImageNet, Sparsity, PTQ, inf 
resnet18, ImageNet, Sparsity, QAT, inf 
resnet18, ImageNet, Sparsity, GUP_R, 0.750 
resnet18, ImageNet, Sparsity, GUP_L1, 0.750 
resnet18, ImageNet, Energy, None, 2.045 
resnet18, ImageNet, Energy, PTQ, 0.660 
resnet18, ImageNet, Energy, QAT, 0.742 
resnet18, ImageNet, Energy, GUP_R, 1.699 
resnet18, ImageNet, Energy, GUP_L1, 1.766 
resnet18, ImageNet, Power, None, 118.993 
resnet18, ImageNet, Power, PTQ, 111.607 
resnet18, ImageNet, Power, QAT, 111.532 
resnet18, ImageNet, Power, GUP_R, 121.673 
resnet18, ImageNet, Power, GUP_L1, 121.802 
