modelName ,datasetName, evaluationMetric, compressionTechnique, value_array
resnet18, CIFAR10, TOP1accuracy, None, 0.826 
resnet18, CIFAR10, TOP1accuracy, PTQ, 0.822 
resnet18, CIFAR10, TOP1accuracy, QAT, 0.825 
resnet18, CIFAR10, TOP1accuracy, GUP_R, 0.756 
resnet18, CIFAR10, TOP1accuracy, GUP_L1, 0.847 
resnet18, CIFAR10, Latency, None, 5.839 
resnet18, CIFAR10, Latency, PTQ, 2.605 
resnet18, CIFAR10, Latency, QAT, 2.554 
resnet18, CIFAR10, Latency, GUP_R, 5.759 
resnet18, CIFAR10, Latency, GUP_L1, 5.871 
resnet18, CIFAR10, Size, None, 42.733 
resnet18, CIFAR10, Size, PTQ, 10.794 
resnet18, CIFAR10, Size, QAT, 10.794 
resnet18, CIFAR10, Size, GUP_R, 42.733 
resnet18, CIFAR10, Size, GUP_L1, 42.733 
resnet18, CIFAR10, GPU_usage, None, 0.000 
resnet18, CIFAR10, GPU_usage, PTQ, 0.000 
resnet18, CIFAR10, GPU_usage, QAT, 0.000 
resnet18, CIFAR10, GPU_usage, GUP_R, 0.000 
resnet18, CIFAR10, GPU_usage, GUP_L1, 0.000 
resnet18, CIFAR10, CPU_usage, None, 10.967 
resnet18, CIFAR10, CPU_usage, PTQ, 10.991 
resnet18, CIFAR10, CPU_usage, QAT, 10.945 
resnet18, CIFAR10, CPU_usage, GUP_R, 10.960 
resnet18, CIFAR10, CPU_usage, GUP_L1, 10.960 
resnet18, CIFAR10, Parameters_count, None, 11181642.000 
resnet18, CIFAR10, Parameters_count, PTQ, 0.000 
resnet18, CIFAR10, Parameters_count, QAT, 0.000 
resnet18, CIFAR10, Parameters_count, GUP_R, 11181642.000 
resnet18, CIFAR10, Parameters_count, GUP_L1, 11181642.000 
resnet18, CIFAR10, Sparsity, None, 0.000 
resnet18, CIFAR10, Sparsity, PTQ, inf 
resnet18, CIFAR10, Sparsity, QAT, inf 
resnet18, CIFAR10, Sparsity, GUP_R, 0.750 
resnet18, CIFAR10, Sparsity, GUP_L1, 0.750 
resnet18, CIFAR10, MAC, None, 1823526912.000 
resnet18, CIFAR10, MAC, PTQ, 25600.000 
resnet18, CIFAR10, MAC, QAT, 25600.000 
resnet18, CIFAR10, MAC, GUP_R, 1823526912.000 
resnet18, CIFAR10, MAC, GUP_L1, 1823526912.000 
