modelName ,datasetName, evaluationMetric, compressionTechnique, value_array
resnet18, CIFAR10, TOP1accuracy, None, 0.822 
resnet18, CIFAR10, TOP1accuracy, PTQ, 0.820 
resnet18, CIFAR10, TOP1accuracy, QAT, 0.836 
resnet18, CIFAR10, TOP1accuracy, GUP_R, 0.753 
resnet18, CIFAR10, TOP1accuracy, GUP_L1, 0.850 
resnet18, CIFAR10, TOP5accuracy, None, 0.990 
resnet18, CIFAR10, TOP5accuracy, PTQ, 0.990 
resnet18, CIFAR10, TOP5accuracy, QAT, 0.991 
resnet18, CIFAR10, TOP5accuracy, GUP_R, 0.985 
resnet18, CIFAR10, TOP5accuracy, GUP_L1, 0.994 
resnet18, CIFAR10, Latency, None, 8.426 
resnet18, CIFAR10, Latency, PTQ, 4.559 
resnet18, CIFAR10, Latency, QAT, 4.571 
resnet18, CIFAR10, Latency, GUP_R, 8.869 
resnet18, CIFAR10, Latency, GUP_L1, 8.715 
resnet18, CIFAR10, Size, None, 42.733 
resnet18, CIFAR10, Size, PTQ, 10.794 
resnet18, CIFAR10, Size, QAT, 10.794 
resnet18, CIFAR10, Size, GUP_R, 42.733 
resnet18, CIFAR10, Size, GUP_L1, 42.733 
resnet18, CIFAR10, GPU_usage, None, 0.000 
resnet18, CIFAR10, GPU_usage, PTQ, 0.000 
resnet18, CIFAR10, GPU_usage, QAT, 0.000 
resnet18, CIFAR10, GPU_usage, GUP_R, 0.000 
resnet18, CIFAR10, GPU_usage, GUP_L1, 0.000 
resnet18, CIFAR10, CPU_usage, None, 7.161 
resnet18, CIFAR10, CPU_usage, PTQ, 7.197 
resnet18, CIFAR10, CPU_usage, QAT, 7.198 
resnet18, CIFAR10, CPU_usage, GUP_R, 7.198 
resnet18, CIFAR10, CPU_usage, GUP_L1, 7.198 
resnet18, CIFAR10, Parameters_count, None, 11181642.000 
resnet18, CIFAR10, Parameters_count, PTQ, 11171712.000 
resnet18, CIFAR10, Parameters_count, QAT, 11171712.000 
resnet18, CIFAR10, Parameters_count, GUP_R, 2806458.000 
resnet18, CIFAR10, Parameters_count, GUP_L1, 2806458.000 
resnet18, CIFAR10, Sparsity, None, 0.000 
resnet18, CIFAR10, Sparsity, PTQ, inf 
resnet18, CIFAR10, Sparsity, QAT, inf 
resnet18, CIFAR10, Sparsity, GUP_R, 0.750 
resnet18, CIFAR10, Sparsity, GUP_L1, 0.750 
resnet18, CIFAR10, MAC, None, 37220352.000 
resnet18, CIFAR10, MAC, PTQ, 1024.000 
resnet18, CIFAR10, MAC, QAT, 1024.000 
resnet18, CIFAR10, MAC, GUP_R, 37220352.000 
resnet18, CIFAR10, MAC, GUP_L1, 37220352.000 
resnet18, CIFAR10, FLOPS, None, 0.074 
resnet18, CIFAR10, FLOPS, PTQ, 0.000 
resnet18, CIFAR10, FLOPS, QAT, 0.000 
resnet18, CIFAR10, FLOPS, GUP_R, 0.074 
resnet18, CIFAR10, FLOPS, GUP_L1, 0.074 
resnet18, CIFAR10, Energy, None, 1.139 
resnet18, CIFAR10, Energy, PTQ, 0.500 
resnet18, CIFAR10, Energy, QAT, 0.415 
resnet18, CIFAR10, Energy, GUP_R, 1.125 
resnet18, CIFAR10, Energy, GUP_L1, 1.145 
resnet18, CIFAR10, Power, None, 127.639 
resnet18, CIFAR10, Power, PTQ, 113.972 
resnet18, CIFAR10, Power, QAT, 115.336 
resnet18, CIFAR10, Power, GUP_R, 128.415 
resnet18, CIFAR10, Power, GUP_L1, 128.111 
