% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Blalock2018}{article}{}
      \name{author}{3}{}{%
        {{hash=78df2238523a9485fbb0586330319f37}{%
           family={Blalock},
           familyi={B\bibinitperiod},
           given={Davis},
           giveni={D\bibinitperiod}}}%
        {{hash=8b530348ffa5a0cfb0b9827772f501e9}{%
           family={Madden},
           familyi={M\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod}}}%
        {{hash=f81cd6997c90145de6eca30657467351}{%
           family={Guttag},
           familyi={G\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{5196c255c13d05f3bbf94155ca328ba7}
      \strng{fullhash}{5196c255c13d05f3bbf94155ca328ba7}
      \strng{bibnamehash}{5196c255c13d05f3bbf94155ca328ba7}
      \strng{authorbibnamehash}{5196c255c13d05f3bbf94155ca328ba7}
      \strng{authornamehash}{5196c255c13d05f3bbf94155ca328ba7}
      \strng{authorfullhash}{5196c255c13d05f3bbf94155ca328ba7}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{number}{3}
      \field{title}{{Sprintz: Time Series Compression for the Internet of Things}}
      \field{volume}{2}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1145/3264903
      \endverb
      \verb{eprint}
      \verb 1808.02515
      \endverb
      \verb{file}
      \verb :home/abanoub_g/gits/NetZIP/paper/Literature_papers/Sprintz\: Time Series Compression for the Internet of Things.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1808.02515%0Ahttp://dx.doi.org/10.1145/3264903
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1808.02515%0Ahttp://dx.doi.org/10.1145/3264903
      \endverb
    \endentry
    \entry{Blalock2020}{article}{}
      \name{author}{4}{}{%
        {{hash=78df2238523a9485fbb0586330319f37}{%
           family={Blalock},
           familyi={B\bibinitperiod},
           given={Davis},
           giveni={D\bibinitperiod}}}%
        {{hash=c0e4ea1dc80717d49795c23873e64ee7}{%
           family={Ortiz},
           familyi={O\bibinitperiod},
           given={Jose\bibnamedelimb Javier\bibnamedelima Gonzalez},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=8f891d6f89678d7c987fed1e7090426b}{%
           family={Frankle},
           familyi={F\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=f81cd6997c90145de6eca30657467351}{%
           family={Guttag},
           familyi={G\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{b607121a700b5dc52bf67e2a325c20ac}
      \strng{fullhash}{b607121a700b5dc52bf67e2a325c20ac}
      \strng{bibnamehash}{b607121a700b5dc52bf67e2a325c20ac}
      \strng{authorbibnamehash}{b607121a700b5dc52bf67e2a325c20ac}
      \strng{authornamehash}{b607121a700b5dc52bf67e2a325c20ac}
      \strng{authorfullhash}{b607121a700b5dc52bf67e2a325c20ac}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{title}{{What is the State of Neural Network Pruning?}}
      \field{year}{2020}
      \verb{eprint}
      \verb 2003.03033
      \endverb
      \verb{file}
      \verb :home/abanoub_g/gits/NetZIP/papers/WHAT IS THE STATE OF NEURAL NETWORK PRUNING.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2003.03033
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2003.03033
      \endverb
    \endentry
    \entry{Brown2020}{article}{}
      \name{author}{31}{}{%
        {{hash=7c16e8d36475e58d4f2d161e6ecb7704}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Tom\bibnamedelima B.},
           giveni={T\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=d4543c3bcd6aaf414da4296b349603e5}{%
           family={Mann},
           familyi={M\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=9ac58bd43db2434e8e1ffd6182c3fcda}{%
           family={Ryder},
           familyi={R\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
        {{hash=9ed243177743da3e650f1cff6376bb3c}{%
           family={Subbiah},
           familyi={S\bibinitperiod},
           given={Melanie},
           giveni={M\bibinitperiod}}}%
        {{hash=9e85370e215d552f72c95a2b63a37802}{%
           family={Kaplan},
           familyi={K\bibinitperiod},
           given={Jared},
           giveni={J\bibinitperiod}}}%
        {{hash=4164e43d8cf919f5e3f8d80f5ea23f36}{%
           family={Dhariwal},
           familyi={D\bibinitperiod},
           given={Prafulla},
           giveni={P\bibinitperiod}}}%
        {{hash=4ca421ceeb5b516dd8fc64bea5a23f2a}{%
           family={Neelakantan},
           familyi={N\bibinitperiod},
           given={Arvind},
           giveni={A\bibinitperiod}}}%
        {{hash=ab5d7d7b9cfeaad635c4a60e8950d7dd}{%
           family={Shyam},
           familyi={S\bibinitperiod},
           given={Pranav},
           giveni={P\bibinitperiod}}}%
        {{hash=3c1d9a663596faaf544c1a65aac581be}{%
           family={Sastry},
           familyi={S\bibinitperiod},
           given={Girish},
           giveni={G\bibinitperiod}}}%
        {{hash=1e84eff933be9f4887bf369cf181bf12}{%
           family={Askell},
           familyi={A\bibinitperiod},
           given={Amanda},
           giveni={A\bibinitperiod}}}%
        {{hash=abe4801e322e893b23785fd6d0800b5c}{%
           family={Agarwal},
           familyi={A\bibinitperiod},
           given={Sandhini},
           giveni={S\bibinitperiod}}}%
        {{hash=787b9715a98ea66a8d5e6bae042ae0b9}{%
           family={Herbert-Voss},
           familyi={H\bibinithyphendelim V\bibinitperiod},
           given={Ariel},
           giveni={A\bibinitperiod}}}%
        {{hash=c3a5cc5e520e0d1a9f8bbf377c74cd27}{%
           family={Krueger},
           familyi={K\bibinitperiod},
           given={Gretchen},
           giveni={G\bibinitperiod}}}%
        {{hash=eb1d3044b466619459c76843f0e98bb9}{%
           family={Henighan},
           familyi={H\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
        {{hash=5c2f5c2e6d4a9ec8681377f8a8e5e6af}{%
           family={Child},
           familyi={C\bibinitperiod},
           given={Rewon},
           giveni={R\bibinitperiod}}}%
        {{hash=82063a12702e7b2c026ae0ff03b8f102}{%
           family={Ramesh},
           familyi={R\bibinitperiod},
           given={Aditya},
           giveni={A\bibinitperiod}}}%
        {{hash=18becbb5ea500211a8219e94dd0a975c}{%
           family={Ziegler},
           familyi={Z\bibinitperiod},
           given={Daniel\bibnamedelima M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=495187f3a2c93ddb8083bd18a5702527}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
        {{hash=fdaff50f84c08440dcb5fad75b559780}{%
           family={Winter},
           familyi={W\bibinitperiod},
           given={Clemens},
           giveni={C\bibinitperiod}}}%
        {{hash=68a04c5006dbbf98f7719709540c6b56}{%
           family={Hesse},
           familyi={H\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=fb15a691583ec94aafe0be6e7da4878f}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=2a5f009f12a0567430729b5ace41435d}{%
           family={Sigler},
           familyi={S\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=e5aa3a709cbe706efba113bec9789364}{%
           family={Litwin},
           familyi={L\bibinitperiod},
           given={Mateusz},
           giveni={M\bibinitperiod}}}%
        {{hash=7006ca8c1ce969019b89de50fece60dd}{%
           family={Gray},
           familyi={G\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=01f70651539bbd7dccc01e86ed9c78c3}{%
           family={Chess},
           familyi={C\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=1480c861b1a73e1d1de1b227e985b179}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod}}}%
        {{hash=ca86811e7a0582a9e7cb8d33e7ab445d}{%
           family={Berner},
           familyi={B\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=b51e7c5fe92844f39ce52b8a5fa5675f}{%
           family={McCandlish},
           familyi={M\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
        {{hash=a812c46caad94fc8701be37871f303ba}{%
           family={Radford},
           familyi={R\bibinitperiod},
           given={Alec},
           giveni={A\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=1e6adbf36ab730cd5fdadb838b4d2667}{%
           family={Amodei},
           familyi={A\bibinitperiod},
           given={Dario},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{0884233a667161739ddd01569813457f}
      \strng{fullhash}{b108601e4cbc36ef53b96ac01974e069}
      \strng{bibnamehash}{0884233a667161739ddd01569813457f}
      \strng{authorbibnamehash}{0884233a667161739ddd01569813457f}
      \strng{authornamehash}{0884233a667161739ddd01569813457f}
      \strng{authorfullhash}{b108601e4cbc36ef53b96ac01974e069}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Language Models are Few-Shot Learners}
      \field{volume}{abs/2005.14165}
      \field{year}{2020}
      \verb{eprint}
      \verb 2005.14165
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2005.14165
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2005.14165
      \endverb
    \endentry
    \entry{Chance_2020}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=e464ccfad93f539e8d83670bfd2ccdaa}{%
           family={Chance},
           familyi={C\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod}}}%
        {{hash=5198bb7730a55616e36e3b65e728d3bc}{%
           family={Ghobrial},
           familyi={G\bibinitperiod},
           given={Abanoub},
           giveni={A\bibinitperiod}}}%
        {{hash=ecc97c34decec059edddd7ec7d5b74a1}{%
           family={Lemaignan},
           familyi={L\bibinitperiod},
           given={Severin},
           giveni={S\bibinitperiod}}}%
        {{hash=efb7b9c6d783bb5c01d7d5b162640cd0}{%
           family={Pipe},
           familyi={P\bibinitperiod},
           given={Tony},
           giveni={T\bibinitperiod}}}%
        {{hash=7c6ad14b250cf6c8ba8e92e4ad94f196}{%
           family={Eder},
           familyi={E\bibinitperiod},
           given={Kerstin},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{56e4f545781ed6974621ad1c54c09296}
      \strng{fullhash}{56e4f545781ed6974621ad1c54c09296}
      \strng{bibnamehash}{56e4f545781ed6974621ad1c54c09296}
      \strng{authorbibnamehash}{56e4f545781ed6974621ad1c54c09296}
      \strng{authornamehash}{56e4f545781ed6974621ad1c54c09296}
      \strng{authorfullhash}{56e4f545781ed6974621ad1c54c09296}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2020 {IEEE} International Conference On Artificial Intelligence Testing ({AITest})}
      \field{month}{8}
      \field{title}{An Agency-Directed Approach to Test Generation for Simulation-based Autonomous Vehicle Verification}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1109/aitest49225.2020.00012
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1109%2Faitest49225.2020.00012
      \endverb
      \verb{url}
      \verb https://doi.org/10.1109%2Faitest49225.2020.00012
      \endverb
    \endentry
    \entry{determinisim}{article}{}
      \name{author}{6}{}{%
        {{hash=e464ccfad93f539e8d83670bfd2ccdaa}{%
           family={Chance},
           familyi={C\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod}}}%
        {{hash=5198bb7730a55616e36e3b65e728d3bc}{%
           family={Ghobrial},
           familyi={G\bibinitperiod},
           given={Abanoub},
           giveni={A\bibinitperiod}}}%
        {{hash=2fd5a336bff095af2559477dc75667e7}{%
           family={McAreavey},
           familyi={M\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=0863b623f7777186d1e9f267656e6123}{%
           family={Lemaignan},
           familyi={L\bibinitperiod},
           given={S{é}verin},
           giveni={S\bibinitperiod}}}%
        {{hash=efb7b9c6d783bb5c01d7d5b162640cd0}{%
           family={Pipe},
           familyi={P\bibinitperiod},
           given={Tony},
           giveni={T\bibinitperiod}}}%
        {{hash=7c6ad14b250cf6c8ba8e92e4ad94f196}{%
           family={Eder},
           familyi={E\bibinitperiod},
           given={Kerstin},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{151f9b3cf80658e3e426a6becb10b032}
      \strng{fullhash}{151f9b3cf80658e3e426a6becb10b032}
      \strng{bibnamehash}{151f9b3cf80658e3e426a6becb10b032}
      \strng{authorbibnamehash}{151f9b3cf80658e3e426a6becb10b032}
      \strng{authornamehash}{151f9b3cf80658e3e426a6becb10b032}
      \strng{authorfullhash}{151f9b3cf80658e3e426a6becb10b032}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{title}{On Determinism of Game Engines used for Simulation-based Autonomous Vehicle Verification}
      \field{year}{2021}
      \verb{eprint}
      \verb 2104.06262
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2104.06262
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2104.06262
      \endverb
    \endentry
    \entry{courbariaux2016binarized}{misc}{}
      \name{author}{5}{}{%
        {{hash=7a98eed4defbfe02de3efa44a521cf90}{%
           family={Courbariaux},
           familyi={C\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod}}}%
        {{hash=c90a4819db84ba692bbed13a957bb3ca}{%
           family={Hubara},
           familyi={H\bibinitperiod},
           given={Itay},
           giveni={I\bibinitperiod}}}%
        {{hash=07b30cf03223931cc6e46fff4b5b42e4}{%
           family={Soudry},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=70f57b4b4bb951a40fa67f4dfbc4440b}{%
           family={El-Yaniv},
           familyi={E\bibinithyphendelim Y\bibinitperiod},
           given={Ran},
           giveni={R\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{e82ed4e3f270e037a6c4091d413eb830}
      \strng{fullhash}{e82ed4e3f270e037a6c4091d413eb830}
      \strng{bibnamehash}{e82ed4e3f270e037a6c4091d413eb830}
      \strng{authorbibnamehash}{e82ed4e3f270e037a6c4091d413eb830}
      \strng{authornamehash}{e82ed4e3f270e037a6c4091d413eb830}
      \strng{authorfullhash}{e82ed4e3f270e037a6c4091d413eb830}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Binarized Neural Networks: Training Deep Neural Networks with Weights and Activations Constrained to +1 or -1}
      \field{year}{2016}
      \verb{eprint}
      \verb 1602.02830
      \endverb
    \endentry
    \entry{imagenet_cvpr09}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=cbaf4f8829c5ef01cf9659d1d6975526}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=955e4fa0c47a616eecedbeeb06aa65fa}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=edd3c4a3b6388614c15fdfa581b52069}{%
           family={Socher},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=4db47e780a7092458880617d8c3231f7}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={L.-J.},
           giveni={L\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=1a48ecf9984adc4526895c8abf1d2b80}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=f536a9246365f63717886015403a0964}{%
           family={Fei-Fei},
           familyi={F\bibinithyphendelim F\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{fec3a590a384f905f4a8183a7c8ec390}
      \strng{fullhash}{fec3a590a384f905f4a8183a7c8ec390}
      \strng{bibnamehash}{fec3a590a384f905f4a8183a7c8ec390}
      \strng{authorbibnamehash}{fec3a590a384f905f4a8183a7c8ec390}
      \strng{authornamehash}{fec3a590a384f905f4a8183a7c8ec390}
      \strng{authorfullhash}{fec3a590a384f905f4a8183a7c8ec390}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{CVPR09}
      \field{title}{{ImageNet: A Large-Scale Hierarchical Image Database}}
      \field{year}{2009}
    \endentry
    \entry{esser2020learned}{misc}{}
      \name{author}{5}{}{%
        {{hash=2e1cf15d1f64674f612a4305f99c0149}{%
           family={Esser},
           familyi={E\bibinitperiod},
           given={Steven\bibnamedelima K.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=130d03095163b9b00b1577105c1238d0}{%
           family={McKinstry},
           familyi={M\bibinitperiod},
           given={Jeffrey\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=e079114c49becc2c4ef438d2799d0d1d}{%
           family={Bablani},
           familyi={B\bibinitperiod},
           given={Deepika},
           giveni={D\bibinitperiod}}}%
        {{hash=be8bff2fda6f31713e9bcdcb0cb935bb}{%
           family={Appuswamy},
           familyi={A\bibinitperiod},
           given={Rathinakumar},
           giveni={R\bibinitperiod}}}%
        {{hash=c7d91a7b0d3d0bedbcfc0d0149773d3a}{%
           family={Modha},
           familyi={M\bibinitperiod},
           given={Dharmendra\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{d914260593815d2d9e6ded1bb719bc88}
      \strng{fullhash}{d914260593815d2d9e6ded1bb719bc88}
      \strng{bibnamehash}{d914260593815d2d9e6ded1bb719bc88}
      \strng{authorbibnamehash}{d914260593815d2d9e6ded1bb719bc88}
      \strng{authornamehash}{d914260593815d2d9e6ded1bb719bc88}
      \strng{authorfullhash}{d914260593815d2d9e6ded1bb719bc88}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Learned Step Size Quantization}
      \field{year}{2020}
      \verb{eprint}
      \verb 1902.08153
      \endverb
    \endentry
    \entry{fan2020pyslowfast}{misc}{}
      \name{author}{5}{}{%
        {{hash=e68b3965779a4e603c10d027dd82b5c1}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Haoqi},
           giveni={H\bibinitperiod}}}%
        {{hash=46e2e0b282bd98dcc736b344f4c7274f}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yanghao},
           giveni={Y\bibinitperiod}}}%
        {{hash=138956cad0f5ce90ea109a09c04613d7}{%
           family={Xiong},
           familyi={X\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
        {{hash=ded9c87ea6ee89a4e33bfa0830f0231a}{%
           family={Lo},
           familyi={L\bibinitperiod},
           given={Wan-Yen},
           giveni={W\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=bd2fff33d3a5433188d2662695e79eb5}{%
           family={Feichtenhofer},
           familyi={F\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{13a5ae974991d113d480abe182807f05}
      \strng{fullhash}{13a5ae974991d113d480abe182807f05}
      \strng{bibnamehash}{13a5ae974991d113d480abe182807f05}
      \strng{authorbibnamehash}{13a5ae974991d113d480abe182807f05}
      \strng{authornamehash}{13a5ae974991d113d480abe182807f05}
      \strng{authorfullhash}{13a5ae974991d113d480abe182807f05}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/facebookresearch/slowfast}}
      \field{title}{PySlowFast}
      \field{year}{2020}
    \endentry
    \entry{fang2023depgraph}{misc}{}
      \name{author}{5}{}{%
        {{hash=32c14b4f5bd8e1924552ad93bcdafbd2}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Gongfan},
           giveni={G\bibinitperiod}}}%
        {{hash=150f36977e8a430fbe296c0977baf554}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Xinyin},
           giveni={X\bibinitperiod}}}%
        {{hash=62f2f4ff0e18b5e38eaf0a72e3e88a86}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Mingli},
           giveni={M\bibinitperiod}}}%
        {{hash=2a7227d8cb736af1cd0edc41ef20b6c2}{%
           family={Mi},
           familyi={M\bibinitperiod},
           given={Michael\bibnamedelima Bi},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=c6099353a059c45f68d1f48dac694cf8}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xinchao},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{d7337d5b7fe1fb5bf43b29d5775bbf01}
      \strng{fullhash}{d7337d5b7fe1fb5bf43b29d5775bbf01}
      \strng{bibnamehash}{d7337d5b7fe1fb5bf43b29d5775bbf01}
      \strng{authorbibnamehash}{d7337d5b7fe1fb5bf43b29d5775bbf01}
      \strng{authornamehash}{d7337d5b7fe1fb5bf43b29d5775bbf01}
      \strng{authorfullhash}{d7337d5b7fe1fb5bf43b29d5775bbf01}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.AI}
      \field{eprinttype}{arXiv}
      \field{title}{DepGraph: Towards Any Structural Pruning}
      \field{year}{2023}
      \verb{eprint}
      \verb 2301.12900
      \endverb
    \endentry
    \entry{Field2014}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=58c3f2bbf35f827bc03e7d7ddd086fc8}{%
           family={Field},
           familyi={F\bibinitperiod},
           given={Hayden},
           giveni={H\bibinitperiod}}}%
        {{hash=f66a1e2b87f54f429d8392fbcb710199}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Glen},
           giveni={G\bibinitperiod}}}%
        {{hash=7c6ad14b250cf6c8ba8e92e4ad94f196}{%
           family={Eder},
           familyi={E\bibinitperiod},
           given={Kerstin},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Gyeongju, Republic of Korea}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{c80d87fb8e33a50388768c557fe9305e}
      \strng{fullhash}{c80d87fb8e33a50388768c557fe9305e}
      \strng{bibnamehash}{c80d87fb8e33a50388768c557fe9305e}
      \strng{authorbibnamehash}{c80d87fb8e33a50388768c557fe9305e}
      \strng{authornamehash}{c80d87fb8e33a50388768c557fe9305e}
      \strng{authorfullhash}{c80d87fb8e33a50388768c557fe9305e}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 29th Annual ACM Symposium on Applied Computing}
      \field{isbn}{9781450324694}
      \field{series}{SAC '14}
      \field{title}{EACOF: A Framework for Providing Energy Transparency to Enable Energy-Aware Software Development}
      \field{year}{2014}
      \field{pages}{1194\bibrangedash 1199}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1145/2554850.2554920
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/2554850.2554920
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/2554850.2554920
      \endverb
      \keyw{abstraction,energy profiling,energy transparency,energy-aware computing,eacof}
    \endentry
    \entry{frankle2019lottery}{misc}{}
      \name{author}{2}{}{%
        {{hash=8f891d6f89678d7c987fed1e7090426b}{%
           family={Frankle},
           familyi={F\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=7cc7d0487fdba682edd06e917656b031}{%
           family={Carbin},
           familyi={C\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{3258326f745480cc40d5d784a5209d9b}
      \strng{fullhash}{3258326f745480cc40d5d784a5209d9b}
      \strng{bibnamehash}{3258326f745480cc40d5d784a5209d9b}
      \strng{authorbibnamehash}{3258326f745480cc40d5d784a5209d9b}
      \strng{authornamehash}{3258326f745480cc40d5d784a5209d9b}
      \strng{authorfullhash}{3258326f745480cc40d5d784a5209d9b}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{The Lottery Ticket Hypothesis: Finding Sparse, Trainable Neural Networks}
      \field{year}{2019}
      \verb{eprint}
      \verb 1803.03635
      \endverb
    \endentry
    \entry{Ghobrial2022}{article}{}
      \name{author}{5}{}{%
        {{hash=5198bb7730a55616e36e3b65e728d3bc}{%
           family={Ghobrial},
           familyi={G\bibinitperiod},
           given={Abanoub},
           giveni={A\bibinitperiod}}}%
        {{hash=7aa29401db6482a6ec314eef3bef7e84}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Xuan},
           giveni={X\bibinitperiod}}}%
        {{hash=2322fbcad1ed9b3bafb744db202a6749}{%
           family={Hond},
           familyi={H\bibinitperiod},
           given={Darryl},
           giveni={D\bibinitperiod}}}%
        {{hash=f3ca94eed0104bfeac26de050577fce3}{%
           family={Asgari},
           familyi={A\bibinitperiod},
           given={Hamid},
           giveni={H\bibinitperiod}}}%
        {{hash=7c6ad14b250cf6c8ba8e92e4ad94f196}{%
           family={Eder},
           familyi={E\bibinitperiod},
           given={Kerstin},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{0fa2f35cd6c06758e0500689a76e400d}
      \strng{fullhash}{0fa2f35cd6c06758e0500689a76e400d}
      \strng{bibnamehash}{0fa2f35cd6c06758e0500689a76e400d}
      \strng{authorbibnamehash}{0fa2f35cd6c06758e0500689a76e400d}
      \strng{authornamehash}{0fa2f35cd6c06758e0500689a76e400d}
      \strng{authorfullhash}{0fa2f35cd6c06758e0500689a76e400d}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{title}{{Operational Adaptation of DNN Classifiers using Elastic Weight Consolidation}}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 13}
      \range{pages}{13}
      \verb{eprint}
      \verb 2205.00147
      \endverb
      \verb{file}
      \verb :home/abanoub_g/Downloads/OperationalAdaptationOfDNNClassifiersUsingElasticWeight.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2205.00147
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2205.00147
      \endverb
    \endentry
    \entry{he2015deep}{misc}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{fullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{bibnamehash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authorbibnamehash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authornamehash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authorfullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Deep Residual Learning for Image Recognition}
      \field{year}{2015}
      \verb{eprint}
      \verb 1512.03385
      \endverb
    \endentry
    \entry{He2018}{article}{}
      \name{author}{6}{}{%
        {{hash=ced36fa4fe415c074b6cedc6daf3350a}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Yihui},
           giveni={Y\bibinitperiod}}}%
        {{hash=f7dc0ae05140014a83b76c5ea171577c}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Ji},
           giveni={J\bibinitperiod}}}%
        {{hash=d3b6120be0f5f02f4f4951d71bc09eca}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Zhijian},
           giveni={Z\bibinitperiod}}}%
        {{hash=2f433fe6a0bc850a3ffbcce2ce293ac4}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Hanrui},
           giveni={H\bibinitperiod}}}%
        {{hash=36b1bf069f98bd7525267d7b68509958}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Li\bibnamedelima Jia},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=873e4e07ff73d563d2651d20ffaf99e0}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Song},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{585cf3afe802809b3f876d164ad39985}
      \strng{fullhash}{585cf3afe802809b3f876d164ad39985}
      \strng{bibnamehash}{585cf3afe802809b3f876d164ad39985}
      \strng{authorbibnamehash}{585cf3afe802809b3f876d164ad39985}
      \strng{authornamehash}{585cf3afe802809b3f876d164ad39985}
      \strng{authorfullhash}{585cf3afe802809b3f876d164ad39985}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{isbn}{9783030012335}
      \field{issn}{16113349}
      \field{journaltitle}{Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)}
      \field{title}{{AMC: AutoML for model compression and acceleration on mobile devices}}
      \field{volume}{11211 LNCS}
      \field{year}{2018}
      \field{pages}{815\bibrangedash 832}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1007/978-3-030-01234-2_48
      \endverb
      \verb{eprint}
      \verb 1802.03494
      \endverb
      \verb{file}
      \verb :home/abanoub_g/gits/NetZIP/paper/Literature_papers/Automl for model compression and accelera- tion on mobile devices..pdf:pdf
      \endverb
      \keyw{AutoML,CNN acceleration,Mobile vision,Model compression,Reinforcement learning}
    \endentry
    \entry{Jocher_YOLOv5_by_Ultralytics_2020}{software}{}
      \name{author}{1}{}{%
        {{hash=c5c5e5cd7f4f477f617289b32613deb0}{%
           family={Jocher},
           familyi={J\bibinitperiod},
           given={Glenn},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{c5c5e5cd7f4f477f617289b32613deb0}
      \strng{fullhash}{c5c5e5cd7f4f477f617289b32613deb0}
      \strng{bibnamehash}{c5c5e5cd7f4f477f617289b32613deb0}
      \strng{authorbibnamehash}{c5c5e5cd7f4f477f617289b32613deb0}
      \strng{authornamehash}{c5c5e5cd7f4f477f617289b32613deb0}
      \strng{authorfullhash}{c5c5e5cd7f4f477f617289b32613deb0}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{{YOLOv5 by Ultralytics}}
      \field{version}{7.0}
      \field{year}{2020}
      \verb{doi}
      \verb 10.5281/zenodo.3908559
      \endverb
      \verb{urlraw}
      \verb https://github.com/ultralytics/yolov5
      \endverb
      \verb{url}
      \verb https://github.com/ultralytics/yolov5
      \endverb
    \endentry
    \entry{krizhevsky2009learning}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Toronto, ON, Canada}%
      }
      \strng{namehash}{295643bee33894e6a58e8c12888e0009}
      \strng{fullhash}{295643bee33894e6a58e8c12888e0009}
      \strng{bibnamehash}{295643bee33894e6a58e8c12888e0009}
      \strng{authorbibnamehash}{295643bee33894e6a58e8c12888e0009}
      \strng{authornamehash}{295643bee33894e6a58e8c12888e0009}
      \strng{authorfullhash}{295643bee33894e6a58e8c12888e0009}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Learning multiple layers of features from tiny images}
      \field{year}{2009}
    \endentry
    \entry{lin2015microsoft}{misc}{}
      \name{author}{10}{}{%
        {{hash=08f925fe4692d130a1d7cb7d94483351}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Tsung-Yi},
           giveni={T\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=d980bc6930f008a0fb5fa667785f2309}{%
           family={Maire},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=044d1db5259b74e4975282f599d8e767}{%
           family={Belongie},
           familyi={B\bibinitperiod},
           given={Serge},
           giveni={S\bibinitperiod}}}%
        {{hash=a5d50cf5c085cd3a323d68588dcb89c8}{%
           family={Bourdev},
           familyi={B\bibinitperiod},
           given={Lubomir},
           giveni={L\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=797fc3624ba315db58eef7279ace5bf3}{%
           family={Hays},
           familyi={H\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=e52876f830a8a20786ff3e4d7dd6f083}{%
           family={Perona},
           familyi={P\bibinitperiod},
           given={Pietro},
           giveni={P\bibinitperiod}}}%
        {{hash=aedcd3831845183e070aef16857d83ea}{%
           family={Ramanan},
           familyi={R\bibinitperiod},
           given={Deva},
           giveni={D\bibinitperiod}}}%
        {{hash=0eae2d56a9cbb037c64028d6573877a7}{%
           family={Zitnick},
           familyi={Z\bibinitperiod},
           given={C.\bibnamedelimi Lawrence},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=ecd149fdcb3e0503881d49e545744c3d}{%
           family={Dollár},
           familyi={D\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{3b7e00bc88d7aca4d4d5ddb8c252e36c}
      \strng{fullhash}{63d989c97b4964e8cb9e77f1dea6cd25}
      \strng{bibnamehash}{3b7e00bc88d7aca4d4d5ddb8c252e36c}
      \strng{authorbibnamehash}{3b7e00bc88d7aca4d4d5ddb8c252e36c}
      \strng{authornamehash}{3b7e00bc88d7aca4d4d5ddb8c252e36c}
      \strng{authorfullhash}{63d989c97b4964e8cb9e77f1dea6cd25}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Microsoft COCO: Common Objects in Context}
      \field{year}{2015}
      \verb{eprint}
      \verb 1405.0312
      \endverb
    \endentry
    \entry{Marino2023}{article}{}
      \name{author}{4}{}{%
        {{hash=c00dc6847d2d64ae7106a0aac8be9a40}{%
           family={Marin{ó}},
           familyi={M\bibinitperiod},
           given={Giosu{é}\bibnamedelima Cataldo},
           giveni={G\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=5607636676ef8d52845d3c25224087d5}{%
           family={Petrini},
           familyi={P\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
        {{hash=568edc5b0f12b125ccc259ea010166eb}{%
           family={Malchiodi},
           familyi={M\bibinitperiod},
           given={Dario},
           giveni={D\bibinitperiod}}}%
        {{hash=1098a094294cb173aaad80f688f21f3c}{%
           family={Frasca},
           familyi={F\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{1656622b5108f8a2d2c963f7edf6ffa7}
      \strng{fullhash}{1656622b5108f8a2d2c963f7edf6ffa7}
      \strng{bibnamehash}{1656622b5108f8a2d2c963f7edf6ffa7}
      \strng{authorbibnamehash}{1656622b5108f8a2d2c963f7edf6ffa7}
      \strng{authornamehash}{1656622b5108f8a2d2c963f7edf6ffa7}
      \strng{authorfullhash}{1656622b5108f8a2d2c963f7edf6ffa7}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{18728286}
      \field{journaltitle}{Neurocomputing}
      \field{title}{{Deep neural networks compression: A comparative survey and choice recommendations}}
      \field{volume}{520}
      \field{year}{2023}
      \field{pages}{152\bibrangedash 170}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1016/j.neucom.2022.11.072
      \endverb
      \verb{file}
      \verb :home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/DeepNeuralNetworksCompressionAComparativeSurveyAndChoiceRecommendations.pdf:pdf
      \endverb
      \keyw{CNN compression,Connection pruning,Huffman coding,Succinct Deep Neural Networks,Weight quantization,Weight sharing}
    \endentry
    \entry{Menghani2023}{article}{}
      \name{author}{1}{}{%
        {{hash=93266d872fe0eef1d300e6b71c2ffa14}{%
           family={Menghani},
           familyi={M\bibinitperiod},
           given={Gaurav},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{93266d872fe0eef1d300e6b71c2ffa14}
      \strng{fullhash}{93266d872fe0eef1d300e6b71c2ffa14}
      \strng{bibnamehash}{93266d872fe0eef1d300e6b71c2ffa14}
      \strng{authorbibnamehash}{93266d872fe0eef1d300e6b71c2ffa14}
      \strng{authornamehash}{93266d872fe0eef1d300e6b71c2ffa14}
      \strng{authorfullhash}{93266d872fe0eef1d300e6b71c2ffa14}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{issn}{0360-0300}
      \field{journaltitle}{ACM Computing Surveys}
      \field{number}{12}
      \field{title}{{Efficient Deep Learning: A Survey on Making Deep Learning Models Smaller, Faster, and Better}}
      \field{volume}{55}
      \field{year}{2023}
      \field{pages}{1\bibrangedash 37}
      \range{pages}{37}
      \verb{doi}
      \verb 10.1145/3578938
      \endverb
      \verb{eprint}
      \verb 2106.08962
      \endverb
      \verb{file}
      \verb :home/abanoub_g/gits/NetZIP/paper/Literature_papers/Efficient Deep Learning\: A Survey on Making Deep Learning Models Smaller, Faster, and Better.pdf:pdf
      \endverb
    \endentry
    \entry{nni2021}{software}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={{Microsoft}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{title}{{Neural Network Intelligence}}
      \field{version}{2.0}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://github.com/microsoft/nni
      \endverb
      \verb{url}
      \verb https://github.com/microsoft/nni
      \endverb
    \endentry
    \entry{mirza2022norm}{misc}{}
      \name{author}{4}{}{%
        {{hash=8a0c500647f4e7fd6490909f6372e391}{%
           family={Mirza},
           familyi={M\bibinitperiod},
           given={M.\bibnamedelimi Jehanzeb},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=b6d26daabc7c4cba032c839b16fa3d80}{%
           family={Micorek},
           familyi={M\bibinitperiod},
           given={Jakub},
           giveni={J\bibinitperiod}}}%
        {{hash=a4a100a83cf6387a9542a6143ea1a113}{%
           family={Possegger},
           familyi={P\bibinitperiod},
           given={Horst},
           giveni={H\bibinitperiod}}}%
        {{hash=a3e36d7b360de7388d78599c2446ac34}{%
           family={Bischof},
           familyi={B\bibinitperiod},
           given={Horst},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{6f1d323df2ef6e5818273d45816a0d3e}
      \strng{fullhash}{6f1d323df2ef6e5818273d45816a0d3e}
      \strng{bibnamehash}{6f1d323df2ef6e5818273d45816a0d3e}
      \strng{authorbibnamehash}{6f1d323df2ef6e5818273d45816a0d3e}
      \strng{authornamehash}{6f1d323df2ef6e5818273d45816a0d3e}
      \strng{authorfullhash}{6f1d323df2ef6e5818273d45816a0d3e}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{The Norm Must Go On: Dynamic Unsupervised Domain Adaptation by Normalization}
      \field{year}{2022}
      \verb{eprint}
      \verb 2112.00463
      \endverb
    \endentry
    \entry{Neill2020}{article}{}
      \name{author}{1}{}{%
        {{hash=852ec700c9c73e35cab742f747f93fd4}{%
           family={Neill},
           familyi={N\bibinitperiod},
           given={James\bibnamedelima O'},
           giveni={J\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{852ec700c9c73e35cab742f747f93fd4}
      \strng{fullhash}{852ec700c9c73e35cab742f747f93fd4}
      \strng{bibnamehash}{852ec700c9c73e35cab742f747f93fd4}
      \strng{authorbibnamehash}{852ec700c9c73e35cab742f747f93fd4}
      \strng{authornamehash}{852ec700c9c73e35cab742f747f93fd4}
      \strng{authorfullhash}{852ec700c9c73e35cab742f747f93fd4}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{title}{{An Overview of Neural Network Compression}}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 73}
      \range{pages}{73}
      \verb{eprint}
      \verb 2006.03669
      \endverb
      \verb{file}
      \verb :home/abanoub_g/gits/NetZIP/papers/A Survey of Neural Network Compression.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2006.03669
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2006.03669
      \endverb
    \endentry
    \entry{paszke2017automatic}{article}{}
      \name{author}{10}{}{%
        {{hash=56bf0b340039cf8594436a624ff548a9}{%
           family={Paszke},
           familyi={P\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=4ba5062e5919c814aceec188d54c01f2}{%
           family={Gross},
           familyi={G\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
        {{hash=8ef51a0906e47d2b4472c4e714ed598f}{%
           family={Chintala},
           familyi={C\bibinitperiod},
           given={Soumith},
           giveni={S\bibinitperiod}}}%
        {{hash=f897ed422c34d95af2e22778dfc2607e}{%
           family={Chanan},
           familyi={C\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
        {{hash=b9e701339e56fd0b171145b08288a1b7}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
        {{hash=3f9535be511fd2fa346093e63b8e61a0}{%
           family={DeVito},
           familyi={D\bibinitperiod},
           given={Zachary},
           giveni={Z\bibinitperiod}}}%
        {{hash=c40352c194e60a3ef458ee7e8685afb5}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Zeming},
           giveni={Z\bibinitperiod}}}%
        {{hash=954cf7680b6ce14813973eccdca3c4bc}{%
           family={Desmaison},
           familyi={D\bibinitperiod},
           given={Alban},
           giveni={A\bibinitperiod}}}%
        {{hash=f65a80959d520337ae99a0798515036c}{%
           family={Antiga},
           familyi={A\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=b5815e1692fa2d0c1f44eecf509bd7c4}{%
           family={Lerer},
           familyi={L\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{fullhash}{8e924960ee7482ab2452016228f53660}
      \strng{bibnamehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{authorbibnamehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{authornamehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{authorfullhash}{8e924960ee7482ab2452016228f53660}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Automatic differentiation in PyTorch}
      \field{year}{2017}
    \endentry
    \entry{pyRAPL_repo}{software}{}
      \name{author}{1}{}{%
        {{hash=223e17ece17be684770e16e3657e6b7c}{%
           family={PowerAPI},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{223e17ece17be684770e16e3657e6b7c}
      \strng{fullhash}{223e17ece17be684770e16e3657e6b7c}
      \strng{bibnamehash}{223e17ece17be684770e16e3657e6b7c}
      \strng{authorbibnamehash}{223e17ece17be684770e16e3657e6b7c}
      \strng{authornamehash}{223e17ece17be684770e16e3657e6b7c}
      \strng{authorfullhash}{223e17ece17be684770e16e3657e6b7c}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{pyRAPL}}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://github.com/powerapi-ng/pyRAPL
      \endverb
      \verb{url}
      \verb https://github.com/powerapi-ng/pyRAPL
      \endverb
    \endentry
    \entry{yang2022oneshot}{misc}{}
      \name{author}{5}{}{%
        {{hash=2136a298ee42608dbda6acc69c9737d5}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Yinan},
           giveni={Y\bibinitperiod}}}%
        {{hash=b2eccb185095fccfeb40fdffd8b2105f}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=71a839c9624b0270cd90f2ec16aaa32a}{%
           family={Ji},
           familyi={J\bibinitperiod},
           given={Ying},
           giveni={Y\bibinitperiod}}}%
        {{hash=b8067305cde8f07f720a1ac3265b631f}{%
           family={Qi},
           familyi={Q\bibinitperiod},
           given={Heng},
           giveni={H\bibinitperiod}}}%
        {{hash=915ae6602f6ff708dab38c9757938426}{%
           family={Kato},
           familyi={K\bibinitperiod},
           given={Jien},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{13a3fc703c3a104fac26f59a64962f49}
      \strng{fullhash}{13a3fc703c3a104fac26f59a64962f49}
      \strng{bibnamehash}{13a3fc703c3a104fac26f59a64962f49}
      \strng{authorbibnamehash}{13a3fc703c3a104fac26f59a64962f49}
      \strng{authornamehash}{13a3fc703c3a104fac26f59a64962f49}
      \strng{authorfullhash}{13a3fc703c3a104fac26f59a64962f49}
      \field{sortinit}{Y}
      \field{sortinithash}{6ae2ff5458ff901249c2745238c951b7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{One-shot Network Pruning at Initialization with Discriminative Image Patches}
      \field{year}{2022}
      \verb{eprint}
      \verb 2209.05683
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

