modelName ,datasetName, evaluationMetric, compressionTechnique, value_array
resnet18, CIFAR10, TOP1accuracy, None, 0.826 
resnet18, CIFAR10, TOP1accuracy, PTQ, 0.822 
resnet18, CIFAR10, TOP1accuracy, QAT, 0.825 
resnet18, CIFAR10, TOP1accuracy, GUP_R, 0.756 
resnet18, CIFAR10, TOP1accuracy, GUP_L1, 0.847 
resnet18, CIFAR10, TOP5accuracy, None, 0.991 
resnet18, CIFAR10, TOP5accuracy, PTQ, 0.990 
resnet18, CIFAR10, TOP5accuracy, QAT, 0.991 
resnet18, CIFAR10, TOP5accuracy, GUP_R, 0.984 
resnet18, CIFAR10, TOP5accuracy, GUP_L1, 0.993 
resnet18, CIFAR10, Latency, None, 5.263 
resnet18, CIFAR10, Latency, PTQ, 2.403 
resnet18, CIFAR10, Latency, QAT, 2.249 
resnet18, CIFAR10, Latency, GUP_R, 5.190 
resnet18, CIFAR10, Latency, GUP_L1, 5.344 
resnet18, CIFAR10, Size, None, 42.733 
resnet18, CIFAR10, Size, PTQ, 10.794 
resnet18, CIFAR10, Size, QAT, 10.794 
resnet18, CIFAR10, Size, GUP_R, 42.733 
resnet18, CIFAR10, Size, GUP_L1, 42.733 
resnet18, CIFAR10, GPU_usage, None, 0.000 
resnet18, CIFAR10, GPU_usage, PTQ, 0.000 
resnet18, CIFAR10, GPU_usage, QAT, 0.000 
resnet18, CIFAR10, GPU_usage, GUP_R, 0.000 
resnet18, CIFAR10, GPU_usage, GUP_L1, 0.000 
resnet18, CIFAR10, CPU_usage, None, 14.789 
resnet18, CIFAR10, CPU_usage, PTQ, 14.790 
resnet18, CIFAR10, CPU_usage, QAT, 14.785 
resnet18, CIFAR10, CPU_usage, GUP_R, 14.784 
resnet18, CIFAR10, CPU_usage, GUP_L1, 14.784 
resnet18, CIFAR10, Parameters_count, None, 11181642.000 
resnet18, CIFAR10, Parameters_count, PTQ, 11171712.000 
resnet18, CIFAR10, Parameters_count, QAT, 11171712.000 
resnet18, CIFAR10, Parameters_count, GUP_R, 2806458.000 
resnet18, CIFAR10, Parameters_count, GUP_L1, 2806458.000 
resnet18, CIFAR10, Sparsity, None, 0.000 
resnet18, CIFAR10, Sparsity, PTQ, inf 
resnet18, CIFAR10, Sparsity, QAT, inf 
resnet18, CIFAR10, Sparsity, GUP_R, 0.750 
resnet18, CIFAR10, Sparsity, GUP_L1, 0.750 
resnet18, CIFAR10, MAC, None, 74139128.000 
resnet18, CIFAR10, MAC, PTQ, 74046464.000 
resnet18, CIFAR10, MAC, QAT, 74046464.000 
resnet18, CIFAR10, MAC, GUP_R, 74139128.000 
resnet18, CIFAR10, MAC, GUP_L1, 74139128.000 
resnet18, CIFAR10, FLOPS, None, 0.297 
resnet18, CIFAR10, FLOPS, PTQ, 0.000 
resnet18, CIFAR10, FLOPS, QAT, 0.000 
resnet18, CIFAR10, FLOPS, GUP_R, 0.148 
resnet18, CIFAR10, FLOPS, GUP_L1, 0.148 
resnet18, CIFAR10, Energy, None, 0.266 
resnet18, CIFAR10, Energy, PTQ, 0.095 
resnet18, CIFAR10, Energy, QAT, 0.097 
resnet18, CIFAR10, Energy, GUP_R, 0.213 
resnet18, CIFAR10, Energy, GUP_L1, 0.220 
resnet18, CIFAR10, Power, None, 38.281 
resnet18, CIFAR10, Power, PTQ, 37.084 
resnet18, CIFAR10, Power, QAT, 36.504 
resnet18, CIFAR10, Power, GUP_R, 37.614 
resnet18, CIFAR10, Power, GUP_L1, 37.609 
