modelName ,datasetName, evaluationMetric, compressionTechnique, value_array
resnet18, CIFAR10, CHATS, None, 419394241.280 
resnet18, CIFAR10, CHATS, PTQ, 209435027.269 
resnet18, CIFAR10, CHATS, QAT, 209435027.269 
resnet18, CIFAR10, CHATS, GUP_R, 419394241.280 
resnet18, CIFAR10, CHATS, GUP_L1, 419394241.280 
resnet18, CIFAR10, Latency, None, 5.732 
resnet18, CIFAR10, Latency, PTQ, 2.214 
resnet18, CIFAR10, Latency, QAT, 2.232 
resnet18, CIFAR10, Latency, GUP_R, 4.947 
resnet18, CIFAR10, Latency, GUP_L1, 5.118 
resnet18, CIFAR10, Parameters_count, None, 11181642.000 
resnet18, CIFAR10, Parameters_count, PTQ, 11171712.000 
resnet18, CIFAR10, Parameters_count, QAT, 11171712.000 
resnet18, CIFAR10, Parameters_count, GUP_R, 2806458.000 
resnet18, CIFAR10, Parameters_count, GUP_L1, 2806458.000 
resnet18, CIFAR10, Sparsity, None, 0.000 
resnet18, CIFAR10, Sparsity, PTQ, inf 
resnet18, CIFAR10, Sparsity, QAT, inf 
resnet18, CIFAR10, Sparsity, GUP_R, 0.750 
resnet18, CIFAR10, Sparsity, GUP_L1, 0.750 
resnet18, CIFAR10, MAC, None, 74139128.000 
resnet18, CIFAR10, MAC, PTQ, 37023232.000 
resnet18, CIFAR10, MAC, QAT, 37023232.000 
resnet18, CIFAR10, MAC, GUP_R, 37069564.000 
resnet18, CIFAR10, MAC, GUP_L1, 37069564.000 
resnet18, CIFAR10, FLOPS, None, 222417376.000 
resnet18, CIFAR10, FLOPS, PTQ, 23552.000 
resnet18, CIFAR10, FLOPS, QAT, 23552.000 
resnet18, CIFAR10, FLOPS, GUP_R, 74139128.000 
resnet18, CIFAR10, FLOPS, GUP_L1, 74139128.000 
resnet18, CIFAR10, Energy, None, 0.285 
resnet18, CIFAR10, Energy, PTQ, 0.083 
resnet18, CIFAR10, Energy, QAT, 0.082 
resnet18, CIFAR10, Energy, GUP_R, 0.225 
resnet18, CIFAR10, Energy, GUP_L1, 0.229 
resnet18, CIFAR10, Power, None, 40.107 
resnet18, CIFAR10, Power, PTQ, 39.445 
resnet18, CIFAR10, Power, QAT, 40.456 
resnet18, CIFAR10, Power, GUP_R, 38.430 
resnet18, CIFAR10, Power, GUP_L1, 36.072 
