modelName ,datasetName, evaluationMetric, compressionTechnique, value_array
resnet18, ImageNet, TOP1accuracy, None, 0.703 
resnet18, ImageNet, TOP1accuracy, PTQ, 0.701 
resnet18, ImageNet, TOP1accuracy, QAT, 0.696 
resnet18, ImageNet, TOP1accuracy, GUP_R, 0.508 
resnet18, ImageNet, TOP1accuracy, GUP_L1, 0.666 
resnet18, ImageNet, TOP5accuracy, None, 0.896 
resnet18, ImageNet, TOP5accuracy, PTQ, 0.895 
resnet18, ImageNet, TOP5accuracy, QAT, 0.893 
resnet18, ImageNet, TOP5accuracy, GUP_R, 0.759 
resnet18, ImageNet, TOP5accuracy, GUP_L1, 0.874 
resnet18, ImageNet, Latency, None, 13.967 
resnet18, ImageNet, Latency, PTQ, 6.995 
resnet18, ImageNet, Latency, QAT, 6.903 
resnet18, ImageNet, Latency, GUP_R, 13.933 
resnet18, ImageNet, Latency, GUP_L1, 14.640 
resnet18, ImageNet, Size, None, 44.669 
resnet18, ImageNet, Size, PTQ, 11.296 
resnet18, ImageNet, Size, QAT, 11.296 
resnet18, ImageNet, Size, GUP_R, 44.671 
resnet18, ImageNet, Size, GUP_L1, 44.671 
resnet18, ImageNet, GPU_usage, None, 0.000 
resnet18, ImageNet, GPU_usage, PTQ, 0.000 
resnet18, ImageNet, GPU_usage, QAT, 0.000 
resnet18, ImageNet, GPU_usage, GUP_R, 0.000 
resnet18, ImageNet, GPU_usage, GUP_L1, 0.000 
resnet18, ImageNet, CPU_usage, None, 7.353 
resnet18, ImageNet, CPU_usage, PTQ, 7.372 
resnet18, ImageNet, CPU_usage, QAT, 7.344 
resnet18, ImageNet, CPU_usage, GUP_R, 7.359 
resnet18, ImageNet, CPU_usage, GUP_L1, 7.354 
resnet18, ImageNet, Parameters_count, None, 11689512.000 
resnet18, ImageNet, Parameters_count, PTQ, 11171712.000 
resnet18, ImageNet, Parameters_count, QAT, 11171712.000 
resnet18, ImageNet, Parameters_count, GUP_R, 3314328.000 
resnet18, ImageNet, Parameters_count, GUP_L1, 3314328.000 
resnet18, ImageNet, Sparsity, None, 0.000 
resnet18, ImageNet, Sparsity, PTQ, inf 
resnet18, ImageNet, Sparsity, QAT, inf 
resnet18, ImageNet, Sparsity, GUP_R, 0.750 
resnet18, ImageNet, Sparsity, GUP_L1, 0.750 
resnet18, ImageNet, MAC, None, 1824033792.000 
resnet18, ImageNet, MAC, PTQ, 25600.000 
resnet18, ImageNet, MAC, QAT, 25600.000 
resnet18, ImageNet, MAC, GUP_R, 1824033792.000 
resnet18, ImageNet, MAC, GUP_L1, 1824033792.000 
resnet18, ImageNet, FLOPS, None, 3.648 
resnet18, ImageNet, FLOPS, PTQ, 0.000 
resnet18, ImageNet, FLOPS, QAT, 0.000 
resnet18, ImageNet, FLOPS, GUP_R, 3.648 
resnet18, ImageNet, FLOPS, GUP_L1, 3.648 
resnet18, ImageNet, Energy, None, 1.765 
resnet18, ImageNet, Energy, PTQ, 0.779 
resnet18, ImageNet, Energy, QAT, 0.773 
resnet18, ImageNet, Energy, GUP_R, 1.756 
resnet18, ImageNet, Energy, GUP_L1, 1.746 
resnet18, ImageNet, Power, None, 121.979 
resnet18, ImageNet, Power, PTQ, 110.826 
resnet18, ImageNet, Power, QAT, 111.662 
resnet18, ImageNet, Power, GUP_R, 121.285 
resnet18, ImageNet, Power, GUP_L1, 121.224 
