modelName ,datasetName, evaluationMetric, compressionTechnique, value_array
resnet18, CIFAR10, MAC, None, 74139128.000 
resnet18, CIFAR10, MAC, PTQ, 23552.000 
resnet18, CIFAR10, MAC, QAT, 23552.000 
resnet18, CIFAR10, MAC, GUP_R, 74139128.000 
resnet18, CIFAR10, MAC, GUP_L1, 74139128.000 
resnet18, CIFAR10, TOP1accuracy, None, 0.826 
resnet18, CIFAR10, TOP1accuracy, PTQ, 0.822 
resnet18, CIFAR10, TOP1accuracy, QAT, 0.825 
resnet18, CIFAR10, TOP1accuracy, GUP_R, 0.756 
resnet18, CIFAR10, TOP1accuracy, GUP_L1, 0.847 
