modelName ,datasetName, evaluationMetric, compressionTechnique, value_array
resnet18, CIFAR10, MAC, None, 37069564.000 
resnet18, CIFAR10, MAC, PTQ, 37023232.000 
resnet18, CIFAR10, MAC, QAT, 37023232.000 
resnet18, CIFAR10, MAC, GUP_R, 37069564.000 
resnet18, CIFAR10, MAC, GUP_L1, 37069564.000 
resnet18, CIFAR10, CHATS, None, 4744904192.000 
resnet18, CIFAR10, CHATS, PTQ, 592371712.000 
resnet18, CIFAR10, CHATS, QAT, 592371712.000 
resnet18, CIFAR10, CHATS, GUP_R, 2372452096.000 
resnet18, CIFAR10, CHATS, GUP_L1, 2372452096.000 
