modelName ,datasetName, evaluationMetric, compressionTechnique, value_array
resnet18, CIFAR10, CHATS, None, 75918467072.000 
resnet18, CIFAR10, CHATS, PTQ, 4738973696.000 
resnet18, CIFAR10, CHATS, QAT, 4738973696.000 
resnet18, CIFAR10, CHATS, GUP_R, 75918467072.000 
resnet18, CIFAR10, CHATS, GUP_L1, 75918467072.000 
resnet18, CIFAR10, Parameters_count, None, 11181642.000 
resnet18, CIFAR10, Parameters_count, PTQ, 11171712.000 
resnet18, CIFAR10, Parameters_count, QAT, 11171712.000 
resnet18, CIFAR10, Parameters_count, GUP_R, 2806458.000 
resnet18, CIFAR10, Parameters_count, GUP_L1, 2806458.000 
resnet18, CIFAR10, Sparsity, None, 0.000 
resnet18, CIFAR10, Sparsity, PTQ, inf 
resnet18, CIFAR10, Sparsity, QAT, inf 
resnet18, CIFAR10, Sparsity, GUP_R, 0.750 
resnet18, CIFAR10, Sparsity, GUP_L1, 0.750 
resnet18, CIFAR10, MAC, None, 74139128.000 
resnet18, CIFAR10, MAC, PTQ, 37023232.000 
resnet18, CIFAR10, MAC, QAT, 37023232.000 
resnet18, CIFAR10, MAC, GUP_R, 37069564.000 
resnet18, CIFAR10, MAC, GUP_L1, 37069564.000 
resnet18, CIFAR10, FLOPS, None, 222417376.000 
resnet18, CIFAR10, FLOPS, PTQ, 23552.000 
resnet18, CIFAR10, FLOPS, QAT, 23552.000 
resnet18, CIFAR10, FLOPS, GUP_R, 74139128.000 
resnet18, CIFAR10, FLOPS, GUP_L1, 74139128.000 
resnet18, CIFAR10, Energy, None, 0.330 
resnet18, CIFAR10, Energy, PTQ, 0.100 
resnet18, CIFAR10, Energy, QAT, 0.103 
resnet18, CIFAR10, Energy, GUP_R, 0.233 
resnet18, CIFAR10, Energy, GUP_L1, 0.208 
resnet18, CIFAR10, Power, None, 39.590 
resnet18, CIFAR10, Power, PTQ, 35.848 
resnet18, CIFAR10, Power, QAT, 42.247 
resnet18, CIFAR10, Power, GUP_R, 40.667 
resnet18, CIFAR10, Power, GUP_L1, 39.907 
