modelName ,datasetName, evaluationMetric, compressionTechnique, value_array
resnet18, CIFAR10, TOP1accuracy, None, 0.826 
resnet18, CIFAR10, TOP1accuracy, PTQ, 0.822 
resnet18, CIFAR10, TOP1accuracy, QAT, 0.825 
resnet18, CIFAR10, TOP1accuracy, GUP_R, 0.756 
resnet18, CIFAR10, TOP1accuracy, GUP_L1, 0.847 
resnet18, CIFAR10, Latency, None, 5.104 
resnet18, CIFAR10, Latency, PTQ, 2.266 
resnet18, CIFAR10, Latency, QAT, 2.279 
resnet18, CIFAR10, Latency, GUP_R, 5.196 
resnet18, CIFAR10, Latency, GUP_L1, 5.180 
resnet18, CIFAR10, Size, None, 42.733 
resnet18, CIFAR10, Size, PTQ, 10.794 
resnet18, CIFAR10, Size, QAT, 10.794 
resnet18, CIFAR10, Size, GUP_R, 42.733 
resnet18, CIFAR10, Size, GUP_L1, 42.733 
resnet18, CIFAR10, GPU_usage, None, 0.000 
resnet18, CIFAR10, GPU_usage, PTQ, 0.000 
resnet18, CIFAR10, GPU_usage, QAT, 0.000 
resnet18, CIFAR10, GPU_usage, GUP_R, 0.000 
resnet18, CIFAR10, GPU_usage, GUP_L1, 0.000 
resnet18, CIFAR10, CPU_usage, None, 11.378 
resnet18, CIFAR10, CPU_usage, PTQ, 11.378 
resnet18, CIFAR10, CPU_usage, QAT, 11.364 
resnet18, CIFAR10, CPU_usage, GUP_R, 11.364 
resnet18, CIFAR10, CPU_usage, GUP_L1, 11.364 
resnet18, CIFAR10, Parameters_count, None, 11181642.000 
resnet18, CIFAR10, Parameters_count, PTQ, 0.000 
resnet18, CIFAR10, Parameters_count, QAT, 0.000 
resnet18, CIFAR10, Parameters_count, GUP_R, 11181642.000 
resnet18, CIFAR10, Parameters_count, GUP_L1, 11181642.000 
resnet18, CIFAR10, Sparsity, None, 0.000 
resnet18, CIFAR10, Sparsity, PTQ, inf 
resnet18, CIFAR10, Sparsity, QAT, inf 
resnet18, CIFAR10, Sparsity, GUP_R, 0.750 
resnet18, CIFAR10, Sparsity, GUP_L1, 0.750 
resnet18, CIFAR10, MAC, None, 37220352.000 
resnet18, CIFAR10, MAC, PTQ, 1024.000 
resnet18, CIFAR10, MAC, QAT, 1024.000 
resnet18, CIFAR10, MAC, GUP_R, 37220352.000 
resnet18, CIFAR10, MAC, GUP_L1, 37220352.000 
resnet18, CIFAR10, FLOPS, None, 0.074 
resnet18, CIFAR10, FLOPS, PTQ, 0.000 
resnet18, CIFAR10, FLOPS, QAT, 0.000 
resnet18, CIFAR10, FLOPS, GUP_R, 0.074 
resnet18, CIFAR10, FLOPS, GUP_L1, 0.074 
resnet18, CIFAR10, Energy, None, 0.204 
resnet18, CIFAR10, Energy, PTQ, 0.093 
resnet18, CIFAR10, Energy, QAT, 0.094 
resnet18, CIFAR10, Energy, GUP_R, 0.202 
resnet18, CIFAR10, Energy, GUP_L1, 0.204 
