modelName ,datasetName, evaluationMetric, compressionTechnique, value_array
resnet18, CIFAR10, Parameters_count, None, 11181642.000 
resnet18, CIFAR10, Parameters_count, PTQ, 11171712.000 
resnet18, CIFAR10, Parameters_count, QAT, 11171712.000 
resnet18, CIFAR10, Parameters_count, GUP_R, 2806458.000 
resnet18, CIFAR10, Parameters_count, GUP_L1, 2806458.000 
resnet18, CIFAR10, Sparsity, None, 0.000 
resnet18, CIFAR10, Sparsity, PTQ, inf 
resnet18, CIFAR10, Sparsity, QAT, inf 
resnet18, CIFAR10, Sparsity, GUP_R, 0.750 
resnet18, CIFAR10, Sparsity, GUP_L1, 0.750 
resnet18, CIFAR10, MAC, None, 37220352.000 
resnet18, CIFAR10, MAC, PTQ, 1024.000 
resnet18, CIFAR10, MAC, QAT, 1024.000 
resnet18, CIFAR10, MAC, GUP_R, 37220352.000 
resnet18, CIFAR10, MAC, GUP_L1, 37220352.000 
resnet18, CIFAR10, FLOPS, None, 0.074 
resnet18, CIFAR10, FLOPS, PTQ, 0.000 
resnet18, CIFAR10, FLOPS, QAT, 0.000 
resnet18, CIFAR10, FLOPS, GUP_R, 0.074 
resnet18, CIFAR10, FLOPS, GUP_L1, 0.074 
resnet18, CIFAR10, Energy, None, 0.215 
resnet18, CIFAR10, Energy, PTQ, 0.102 
resnet18, CIFAR10, Energy, QAT, 0.102 
resnet18, CIFAR10, Energy, GUP_R, 0.233 
resnet18, CIFAR10, Energy, GUP_L1, 0.233 
resnet18, CIFAR10, Power, None, 42.591 
resnet18, CIFAR10, Power, PTQ, 41.753 
resnet18, CIFAR10, Power, QAT, 41.948 
resnet18, CIFAR10, Power, GUP_R, 41.274 
resnet18, CIFAR10, Power, GUP_L1, 39.690 
